<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loops</title>
</head>
<body>
    <h4>while, do while, and for Loops</h4>
    <script type="text/Javascript">
    
        var x = 1;
        while (x < 10) {
            document.write("The value of while loop is: " + x + "<br>");
            x++;
        }

        var y = 10;
        do {
            document.write("The value of do while loop is: " + y + "<br>");
            y++
        } while (y <= 15)

        for (var i = 0; i < 6; i++){
            document.write("Hello For Loop! " + i + "<br>")
        }

        // for (var index = 0; index < array.length; index++) {
        //     const element = array[index];
            
        // }

        
    </script>
    
</body>
</html>