<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Ups</title>
</head>

<body>
    <script type="text/Javascript">
        function confirmPop(name) { 
            confirm("Are you sure you want to close? " + name); 
        } 
        confirmPop("kelvin"); 
        
        function promptPop(name) { 
            prompt("Enter your name: " + name); 
        } 
        promptPop("kelvin"); 
        
        function alertPop(name) { 
            var name = "Nancy"; 
            alert("Hello World!" + name); 
        } 
        alertPop("kelvin");
    </script>
</body>

</html>